.spacer {
  height: 2rem;
  padding: 0.5rem;
}

.navbar {
  background-color: rgb(216, 56, 48);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
  padding: 0 1rem;
  box-shadow: 0px 3px 0px 0px #18191f;
  box-sizing: border-box;

  display: grid;
  grid-template: auto auto / 1fr auto 1fr;
}

.navbar button {
  font-size: 1rem;
  background: none;
  border: none;
  box-shadow: none;
  padding: 0;
}
.navbar button:hover {
  color: #fdf7e3;
  transition: 0.3s;
}

.mobileSection {
  display: grid;
  grid-auto-flow: column;
  justify-content: start;
  align-items: center;
}

.searchSection {
  display: grid;
  grid-auto-flow: column;
  justify-content: end;
  align-items: center;
}

.linksSection {
  grid-row: 2 / 3;
  grid-column: 1 / 4;
  padding-bottom: 1rem;

  display: none;
  grid-auto-flow: row;
  gap: 0.5em;
}
.linksSection.active {
  display: grid;
}

/* Style navigation menu links */
.linksSection a {
  color: #18191f;
  font-size: 1rem;
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
  transition: 0.3s;
}
.linksSection a:hover {
  color: #fdf7e3;
}

.logo {
  height: 3em;
  cursor: pointer;
}

.modal {
  width: calc(100vw - 1rem);
}

.searchField {
  width: 100%;
  max-width: 20em;
  box-sizing: border-box;
}
.searchField input {
  width: 100%;
  box-sizing: border-box;
}

@media (min-width: 768px) {
  .navbar {
    grid-template: 1fr / auto 1fr auto;
    gap: 1rem;
  }

  .mobileSection {
    display: none;
  }

  .linksSection.active,
  .linksSection:not(.active) {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    padding: 0;
    width: 100%;

    display: flex;
    gap: 1.5rem;
    justify-content: flex-start;
    align-items: center;
  }

  .searchField {
    display: none;
    margin-left: auto;
  }
  .searchField.active {
    display: inherit;
  }

  .modal {
    width: 600px;
  }
}
